SILICONFLOW_API_BASE = "https://api.siliconflow.cn/v1"
SILICONFLOW_API_KEY = ""

QWEN_API_BASE = "https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_API_KEY = ""

NEO4J_URI="bolt://localhost:7687"
NEO4J_USER=""
NEO4J_PASSWORD=""